node/views/index.pug
//
  Dimension by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
html
  head
    title Alex Buechele
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    link(rel='stylesheet', href='assets/css/main.css')
    //if lte IE 9
      link(rel='stylesheet', href='assets/css/ie9.css')
    noscript
      link(rel='stylesheet', href='assets/css/noscript.css')
  body
    // Wrapper
    #wrapper
      // Header
      header#header
        .logo
          span.icon.fa-diamond
        .content
          .inner
            h1 Alex Buechele
            p Software Developer for hire
        nav
          ul
            li
              a(href='#intro') Intro
            li
              a(href='#resume') Resume
            li
              a(href='#projects') Projects
            li
              a(href='#contact') Contact
            // <li><a href="#elements">Elements</a></li>
      // Main
      #main
        // Intro
        article#intro
          h2.major Intro
          span.image.main
            img(src='images/pic01.jpg', alt='')
          p
            | I am a self-taught software developer looking for my first full-time position. 
            | I plan to upload some of my personal projects here so this site can function as a sort of portfolio.
            br
            br
            | 								While I have tinkered with code on a hobby level for many years, it wasn't until more recently that 
            | 								I realized software development was what I wanted to do for the rest of my life. 
            | 								At this point I am most familiar with C, python and javascript, but I am comfortable 
            | 								working with other languages and learning new frameworks. 
            br
            br
            | 								In a previous life, I studied organic chemistry.
        // Resume
        article#resume
          h2.major Resume
          span.image.main
            img(src='images/pic02.jpg', alt='')
          p
            a(href='resume.pdf') Click here
        // Projects
        article#projects
          h2.major Code I've written
          span.image.main
            img(src='images/pic03.jpg', alt='')
          p
            a(href='https://github.com/alexbuechele/homepage') Personal Site
          p
            | This site is hosted on an Amazon EC2 instance. It uses NGINX for reverse proxy,
            | Node and Express on the backend, PostgreSQL for data storage and a landing page
            | template from HTML5UP.
          p
            a(href='https://justasideproject.com') Unnamed Site
          p
            | This is a project I began in order to learn about serverless technology.
            | It's deployed on the AWS platform and uses Lambda functions and API Gateway 
            | for back-end functionality, DynamoDB for storage, S3 for storage. 
            | The app itself runs on React.
          p
            a(href='https://github.com/alexbuechele/leetcode') Leetcode Solutions
          p 
            | Problems I've solved on leetcode or other coding challenge sites.
          p
            a(href=latest_github) Last github commit at #{latest_github_date}
          p
        // Contact
        article#contact
          h2.major Contact
          form(method='post', action='#')
            .field.half.first
              label(for='name') Name
              input#name(type='text', name='name')
            .field.half
              label(for='email') Email
              input#email(type='text', name='email')
            .field
              label(for='message') Message
              textarea#message(name='message', rows='4')
            ul.actions
              li
                input.special(type='submit', value='Send Message')
              li
                input(type='reset', value='Reset')
          ul.icons
            li
              a.icon.fa-twitter(href='https://twitter.com/alexbuechele')
                span.label Twitter
            li
              a.icon.fa-facebook(href='https://www.facebook.com/alex.buechele.1')
                span.label Facebook
            li
              a.icon.fa-github(href='https://github.com/alexbuechele')
                span.label GitHub
      // Footer
      footer#footer
        p.copyright
          | © Alex Buechele. Design: 
          a(href='https://html5up.net') HTML5 UP
          | .
    // BG
    #bg
    // Scripts
    script(src='assets/js/jquery.min.js')
    script(src='assets/js/skel.min.js')
    script(src='assets/js/util.js')
    script(src='assets/js/main.js')

node/public/index.html
<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alex Buechele</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-diamond"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Alex Buechele</h1>
								<p>Software Developer for hire</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#resume">Resume</a></li>
								<li><a href="#projects">Projects</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>I am a self-taught software developer looking for my first full-time position. 
								I plan to upload some of my personal projects here so this site can function as a sort of portfolio.<br><br>
								While I have tinkered with code on a hobby level for many years, it wasn't until more recently that 
								I realized software development was what I wanted to do for the rest of my life. 
								At this point I am most familiar with C, python and javascript, but I am comfortable 
								working with other languages and learning new frameworks. This site is deployed 
								on an AWS EC2 instance and was built using the MEAN stack. <br><br> 
								In a previous life, I studied organic chemistry.</p>
							</article>

						<!-- Resume -->
							<article id="resume">
								<h2 class="major">Resume</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>Experience</p>
								<p>Education</p>
							</article>

						<!-- Projects -->
							<article id="projects">
								<h2 class="major">Projects</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>Coming Soon. :)</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://twitter.com/alexbuechele" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/alex.buechele.1" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://github.com/alexbuechele" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Alex Buechele. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
